{
  "name": "adjustable-income-calculator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/e2e/adjustable-income-calculator",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/adjustable-income-calculator",
        "assets": [
          {
            "glob": "**/*",
            "input": "libs/shared/ui/src/public/footer",
            "output": "./footer"
          }
        ]
      },
      "configurations": {
        "development": {
          "outputPath": "apps/adjustable-income-calculator"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "adjustable-income-calculator:build",
        "dev": true,
        "port": 4321
      },
      "configurations": {
        "development": {
          "buildTarget": "adjustable-income-calculator:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "adjustable-income-calculator:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "adjustable-income-calculator:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/adjustable-income-calculator/jest.config.ts",
        "collectCoverage": true,
        "coverageReporters": ["lcov", "text"]
      }
    },
    "snapshots": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/adjustable-income-calculator/jest.config.ts",
        "updateSnapshot": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p tsconfig.json --noEmit"],
        "cwd": "apps/adjustable-income-calculator",
        "forwardAllArgs": false
      }
    }
  }
}
