{
  "name": "cash-in-chunks-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/e2e/cash-in-chunks-e2e/src",
  "tags": [],
  "implicitDependencies": ["cash-in-chunks"],
  "projectType": "application",
  "targets": {
    "e2e-headed": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "config": "apps/e2e/cash-in-chunks-e2e/playwright.config.ts",
        "ui": true
      },
      "configurations": {
        "production": {
          "devServerTarget": "cash-in-chunks:serve:production"
        }
      }
    },
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "config": "apps/e2e/cash-in-chunks-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
