{
  "name": "pensionwise-appointment-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/e2e/pensionwise-appointment-e2e/src",
  "tags": [],
  "implicitDependencies": ["pensionwise-appointment"],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "config": "apps/e2e/pensionwise-appointment-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
