{
  "name": "standard-financial-statement-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/e2e/standard-financial-statement-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["standard-financial-statement"],
  "targets": {
    "e2e-headed": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "config": "apps/e2e/standard-financial-statement-e2e/playwright.config.ts",
        "ui": true
      },
      "configurations": {
        "production": {
          "devServerTarget": "standard-financial-statement:serve:production"
        }
      }
    },
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "config": "apps/e2e/standard-financial-statement-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
