{
  "name": "credit-rejection-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/e2e/credit-rejection-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["credit-rejection"],
  "targets": {
    "e2e-headed": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/e2e/credit-rejection-e2e/cypress.config.ts",
        "devServerTarget": "credit-rejection:serve:development",
        "watch": true,
        "testingType": "e2e",
        "port": 4350
      },
      "configurations": {
        "production": {
          "devServerTarget": "credit-rejection:serve:production"
        }
      }
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/e2e/credit-rejection-e2e/cypress.config.ts",
        "devServerTarget": "credit-rejection:serve",
        "testingType": "e2e",
        "port": 4350
      },
      "configurations": {
        "production": {
          "devServerTarget": "credit-rejection:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
